# demo-annotationProcessor

./: build.gradle  gradle.properties
src/main/java/com/example/demo/base/: Select.java  SelectProcessor.java  TestClass.java  User.java
